<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Spirax&display=swap" rel="stylesheet">
  <style>
  html {
   font-family: 'Spirax', cursive;
}
 .shade {
   
}

   * {
     box-sizing: border-box;
   }
    body{background-color:RGB(244,139,81);}
   img {
     width: 100%;
     height: auto;
   }
   .row:after {
     content: "";
     clear: both;
     display: table;
   }
   [class*="col-"] {
     float: left;
     padding: 15px;
     width: 100%;
   }
   @media only screen and (min-width: 600px) {
     .col-s-1 {width: 8.33%;}
     .col-s-2 {width: 16.66%;}
     .col-s-3 {width: 25%;}
     .col-s-4 {width: 33.33%;}
     .col-s-5 {width: 41.66%;}
     .col-s-6 {width: 50%;}
     .col-s-7 {width: 58.33%;}
     .col-s-8 {width: 66.66%;}
     .col-s-9 {width: 75%;}
     .col-s-10 {width: 83.33%;}
     .col-s-11 {width: 91.66%;}
     .col-s-12 {width: 100%;}
   }
   @media only screen and (min-width: 768px) {
     .col-1 {width: 8.33%;}
     .col-2 {width: 16.66%;}
     .col-3 {width: 25%;}
     .col-4 {width: 33.33%;}
     .col-5 {width: 41.66%;}
     .col-6 {width: 50%;}
     .col-7 {width: 58.33%;}
     .col-8 {width: 66.66%;}
     .col-9 {width: 75%;}
     .col-10 {width: 83.33%;}
     .col-11 {width: 91.66%;}
     .col-12 {width: 100%;}
   }
   html {
     font-family: "Lucida Sans", sans-serif;
   }
   .header {
     background-color: RGB(167,29,1);
     color: #ffffff;
     padding: 15px;
	 text-align: center;

   }
   .menu ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
   }
   .menu li {
     padding: 8px;
     margin-bottom: 7px;
     background-color :RGB(1,3,114);
     color: #ffffff;
     box-shadow: 10px 10px 5px black;, 0 1px 2px rgba(0,0,0,0.24);
   }
   .menu li:hover {
     background-color: RGB(0,1,0);
   }
   .aside {
     background-color: RGB(1,3,114);
     padding: 15px;
     color: #ffffff;
     text-align: center;
     font-size: 14px;
     box-shadow: 10px 10px 5px black;, 0 1px 2px rgba(0,0,0,0.24);
   }
   .footer {
     background-color: RGB(167,29,1);
     color: #ffffff;
     text-align: center;
     font-size: 12px;
     padding: 15px;
   }
    
  }
  </style> 
  
 </head>
 <body a link="orange" vlink="green">

   <div class="header">
     <h1> Lawrence Brown </h1>
   </div>

   <div class="row">

    <div class="col-3 col-s-3 menu">
	
      <ul>
       <Li><a href="https://www.youtube.com/watch?v=bG4i67cJnmg&t=25s"> Youtube Family </a> </ li>
	   
	   
       <li><a href="https://www.youtube.com/watch?v=TNgDm2Rd6Js&t=3s"> Youtube Matrixmanfx </a> </li>
       <li><a href="https://www.instagram.com/yahmeyel/?utm_source=qr&igsh=ZTB4bDVtaHRjZmMz"> Instagram </a> </li>
       <li><a href="https://twitter.com/matrixmanfx"> Twitter  </a> </li>
	   <div class="aside">
       <h2> Vauva minua </h2>
       <p> tähti, joka loistaa kirkkaasti </p>
	 <img class = "shadow" src = "WhatsApp Image 2024-04-20 at 15.35.09_0a725080.jpg" width = "460" height = "345">
 </ Div> 
       <h2> Moderni minä </h2>
       <p> mukavasti sisältöä </p>
	   <img class = "shadow" src = "WhatsApp Image 2024-04-21 at 13.08.57_8aa20fd3.jpg" width = "460" height = "345">
 </ Div>
       <h2>  </h2>
       <p>  </p>
     </div>
      </ul>
    </div>
	
	

    <div class="col-9 col-s-12">
      <h1> Kuka minä olen ? </h1>
      <p> Olen jamaikalainen, joka on asunut Suomessa viimeiset 7 vuotta. Haaveilen tulevani ohjelmistokehittäjäksi, jota varten opiskelen tällä hetkellä esedussa. Vapaa-ajallani nautin rahoitusmarkkinoiden tarkkailusta, jossa harrastan päiväkauppaa. Olen myös innokas tekniikan harrastaja ja videopelaaja. Kotimaassa asuessani työskentelin viihdealalla reggae-tähti Protojessa videotuotannon assistenttina. Lisäksi työskentelin myös radiotuottajana Nation wide FM Jamaikalla.  </p>
      <img class= "Shadow"; src="image 1.jpg" width="460" height="345">
	  
    </div>

    
	 
	 
	 
	 
	 </div
    </div>

   </div>

   <div class="footer">
     <p>Nöyrä tulkinta tähänastisesta edistymisestäni </p>
   </div>

 </body>

</html>