<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Spirax&display=swap" rel="stylesheet">
  <style>
  html {
   font-family: 'Spirax', cursive;
}
 .shade {
   
}

   * {
     box-sizing: border-box;
   }
    body{background-color:RGB(244,139,81);}
   img {
     width: 100%;
     height: auto;
   }
   .row:after {
     content: "";
     clear: both;
     display: table;
   }
   [class*="col-"] {
     float: left;
     padding: 15px;
     width: 100%;
   }
   @media only screen and (min-width: 600px) {
     .col-s-1 {width: 8.33%;}
     .col-s-2 {width: 16.66%;}
     .col-s-3 {width: 25%;}
     .col-s-4 {width: 33.33%;}
     .col-s-5 {width: 41.66%;}
     .col-s-6 {width: 50%;}
     .col-s-7 {width: 58.33%;}
     .col-s-8 {width: 66.66%;}
     .col-s-9 {width: 75%;}
     .col-s-10 {width: 83.33%;}
     .col-s-11 {width: 91.66%;}
     .col-s-12 {width: 100%;}
   }
   @media only screen and (min-width: 768px) {
     .col-1 {width: 8.33%;}
     .col-2 {width: 16.66%;}
     .col-3 {width: 25%;}
     .col-4 {width: 33.33%;}
     .col-5 {width: 41.66%;}
     .col-6 {width: 50%;}
     .col-7 {width: 58.33%;}
     .col-8 {width: 66.66%;}
     .col-9 {width: 75%;}
     .col-10 {width: 83.33%;}
     .col-11 {width: 91.66%;}
     .col-12 {width: 100%;}
   }
   html {
     font-family: "Lucida Sans", sans-serif;
   }
   .header {
     background-color: RGB(167,29,1);
     color: #ffffff;
     padding: 15px;
	 text-align: center;

   }
   .menu ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
   }
   .menu li {
     padding: 8px;
     margin-bottom: 7px;
     background-color :RGB(1,3,114);
     color: #ffffff;
     box-shadow: 10px 10px 5px black;, 0 1px 2px rgba(0,0,0,0.24);
   }
   .menu li:hover {
     background-color: RGB(0,1,0);
   }
   .aside {
     background-color: RGB(1,3,114);
     padding: 15px;
     color: #ffffff;
     text-align: center;
     font-size: 14px;
     box-shadow: 10px 10px 5px black;, 0 1px 2px rgba(0,0,0,0.24);
   }
   .footer {
     background-color: RGB(167,29,1);
     color: #ffffff;
     text-align: center;
     font-size: 12px;
     padding: 15px;
   }
    
  }
  </style> 
  
 </head>
 <body a link="orange" vlink="green">

   <div class="header">
     <h1> Binural Beats </h1>
   </div>

   <div class="row">

    <div class="col-3 col-s-3 menu">
	
      <ul>
       <Li><a href="page 1"> Meditation </a> </ li>
	   
	   
       <li><a href="page 2"> Chi Gong </a> </li>
       <li><a href="page 3"> Binural Beats </a> </li>
       <li><a href="page 4"> Food/Health </a> </li>
	   <div class="aside">
       <h2> Modern Ascended Masters </h2>
       <p> Bentinho Massaro </p>
	 <img class = "shadow" src = "image 2.jpg" width = "460" height = "345">
 </ Div> 
       <h2> Ancient Ascended Masters </h2>
       <p> Gautama Buddha </p>
	   <img class = "shadow" src = "image 3.jpg" width = "460" height = "345">
 </ Div>
       <h2> Science that provess Asecension </h2>
       <p> Browse landscape pictures from around the world </p>
     </div>
      </ul>
    </div>
	
	

    <div class="col-9 col-s-12">
      <h1> What is it all about? </h1>
      <p> The Abstract Rasta like his name sounds is a Jamaican by birth and nationality. He has travelled
and lived quite a lot in his short experience here on planet earth and has 
humbly claim to learn/teach what he has discovers to be truth. This website was design to give/direct those who wishes to know, 
those who wishes to see, those who wishes to hear to specific material he has found in his journey. He does not wish to make any claims that go against 
your belief systems and humbly request understanding if you remain on this page, if not, its perfectly fine to leave and forget this page also. Thank you. 	  </p>
      <img class= "Shadow"; src="image 1.jpg" width="460" height="345">
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/GCG1zj3mxOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  
    </div>

    
	 
	 
	 
	 
	 </div
    </div>

   </div>

   <div class="footer">
     <p>An Humble Interpretation of The Law Of One Material </p>
   </div>

 </body>

</html>